REACT_APP_FIRESTORE_APIKEY='AIzaSyAM26yWNiGd13KhKS6Qqd53MJssVseipA8'
REACT_APP_FIRESTORE_AUTHDOMAIN='sql-demos-7e4c0.firebaseapp.com'
REACT_APP_FIRESTORE_DATABASEURL='https://sql-demos-7e4c0.firebaseio.com'
REACT_APP_FIRESTORE_PROJECTID='sql-demos-7e4c0'
REACT_APP_FIRESTORE_STORAGEBUCKET='sql-demos-7e4c0.appspot.com'
REACT_APP_FIRESTORE_MESSAGINGSENDERID='713305350269'
REACT_APP_FIRESTORE_APPID='1:713305350269:web:0a61127770c832946d9114'
